<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Diplomacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Diplomacy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cusers%5Cbraxton%5Cgoogle%20drive%5Ccollege%5Csummer%202020%5Cdiplomacy%5Cdiplomacy330%5Cdiplomacy.py">e:\users\braxton\google drive\college\summer 2020\diplomacy\diplomacy330\diplomacy.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-diplomacy_eval"><strong>diplomacy_eval</strong></a>(armies)</dt><dd><tt>&nbsp;&nbsp;&nbsp;&nbsp;recieve&nbsp;list&nbsp;of&nbsp;army&nbsp;info,&nbsp;updates&nbsp;locations&nbsp;and&nbsp;supports<br>
executes&nbsp;attacks&nbsp;and&nbsp;updates&nbsp;status&nbsp;if&nbsp;needed<br>
returns&nbsp;dictionary&nbsp;with&nbsp;key:&nbsp;army;&nbsp;value:&nbsp;status&nbsp;(location&nbsp;or&nbsp;[dead])</tt></dd></dl>
 <dl><dt><a name="-diplomacy_print"><strong>diplomacy_print</strong></a>(w, status)</dt><dd><tt>prints&nbsp;string<br>
w&nbsp;a&nbsp;writer<br>
army&nbsp;the&nbsp;name&nbsp;of&nbsp;each&nbsp;army<br>
status&nbsp;either&nbsp;location&nbsp;or&nbsp;[dead]</tt></dd></dl>
 <dl><dt><a name="-diplomacy_read"><strong>diplomacy_read</strong></a>(s)</dt><dd><tt>read&nbsp;a&nbsp;single&nbsp;line&nbsp;and&nbsp;return&nbsp;list&nbsp;consisting<br>
of&nbsp;[army&nbsp;name,&nbsp;location,&nbsp;action,&nbsp;d]&nbsp;where<br>
d&nbsp;=&nbsp;name&nbsp;of&nbsp;city&nbsp;if&nbsp;action&nbsp;==&nbsp;MOVE&nbsp;or<br>
d&nbsp;=&nbsp;other&nbsp;army&nbsp;if&nbsp;action&nbsp;==&nbsp;SUPPORT&nbsp;or<br>
no&nbsp;d&nbsp;element&nbsp;if&nbsp;action&nbsp;==&nbsp;HOLD</tt></dd></dl>
 <dl><dt><a name="-diplomacy_solve"><strong>diplomacy_solve</strong></a>(r, w)</dt><dd><tt>r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>occupied</strong> = {}<br>
<strong>support</strong> = {}</td></tr></table>
</body></html>